# AWSBookDynamoDB

./: README.md  pom.xml
src/main/java/com/sjdp/awsbookdynamo/: AWSBookDynamoDBApplication.java  ImportData.java
src/main/java/com/sjdp/awsbookdynamo/config/: DynamoDBConfig.java
src/main/java/com/sjdp/awsbookdynamo/controller/: BookController.java  BookmarkController.java
src/main/java/com/sjdp/awsbookdynamo/model/: BookmarkRequest.java  BookmarksBetweenRequest.java
src/main/java/com/sjdp/awsbookdynamo/repository/: Book.java  BookRepository.java  Bookmark.java  BookmarkId.java  BookmarkRepository.java  DynamoDBClientQueryBuilder.java
src/main/java/com/sjdp/awsbookdynamo/service/: BookService.java  BookmarkService.java
src/main/java/com/sjdp/awsbookdynamo/util/: Utility.java
src/main/resources/: application.properties  data.json  db.json  log4j2.xml
src/test/java/com/sjdp/awsbookdynamo/: AWSBookDynamoDBApplicationTests.java
src/test/java/com/sjdp/awsbookdynamo/controller/: BookControllerTest.java  BookmarkControllerTest.java
src/test/java/com/sjdp/awsbookdynamo/service/: BookServiceTest.java  BookmarkServiceTest.java
