server.port=8082

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=FAKEACCESSKEY
amazon.aws.secretkey=FAKESECRETKEYc066bfba78543113f2f2ef53df3e0ab1
amazon.aws.region=ap-southeast-2

logging.config=classpath:log4j2.xml